<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>INDI for Java Base Library</title>
        <vendor>Zerjillo</vendor>
        <homepage href="http://indiforjava.sourceforge.net"/>
        <description>INDI for Java is a library to deal with astronomical devices using the INDI library (http://indilib.org)</description>
        <description kind="short">INDI for Java Base Library</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="I4JBase.jar" main="true"/>
        
        
    </resources>
    <application-desc main-class="">
        
    </application-desc>
</jnlp>
