<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>INDI for Java Driver Library</title>
        <vendor>Zerjillo</vendor>
        <homepage href="http://indiforjava.sourceforge.net"/>
        <description>INDI for Java Driver is a library to create Drivers that control astronomical devices using the INDI protocol (http://indilib.org)</description>
        <description kind="short">INDI for Java Driver Library</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="I4JDriver.jar" main="true"/>
        
        
    <jar href="lib/I4JBase.jar"/>
</resources>
    <application-desc main-class="">
        
    </application-desc>
</jnlp>
