<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>INDI for Java Server Library</title>
        <vendor>Zerjillo</vendor>
        <homepage href="http://indiforjava.sourceforge.net"/>
        <description>INDI for Java Server is a library to create Servers that connect Clients and Drivers for astronomical devices using the INDI protocol (http://indilib.org)</description>
        <description kind="short">INDI for Java Server Library</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="I4JServer.jar" main="true"/>
        
        
    <jar href="lib/I4JBase.jar"/>
<jar href="lib/I4JDriver.jar"/>
<jar href="lib/ostermillerutils-1.08.02.jar"/>
</resources>
    <application-desc main-class="laazotea.indi.server.examples.INDIBasicServer">
        
    </application-desc>
</jnlp>
